PORT = 8888

DB_HOST = "10.96.210.203"
DB_USER = "fall2024c8g13"
DB_NAME = "fall2024c8g13_nhtt"
DB_PASSWORD = "nhtt2024"

SECRET_CODE = "Quangdeptrai123@"

CLOUDINARY_NAME="dp2qwmtgl"
CLOUDINARY_KEY="629945891319923"
CLOUDINARY_SECRET="CZYGVn2qi3onI_qEgQMrcobCZqA"

MAIL_MAILER = "smtp"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "465"
MY_EMAIL = "dotiendat711@gmail.com"
MY_EMAIL_PASSWORD = "qsmo nkez cixg uhhl"
MAIL_ENCRYPTION = TLS
MAIL_FROM_NAME = "WEB-XEM-PHIM"

test_thanh_toan = "NGUYEN VAN A	    5200 0000 0000 1096	    05/25	  111	  OTP"